.galleryItem img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.galleryContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.galleryWrapper {
  padding: 8rem 10%;
}
.galleryWrapper .dropdown {
  display: none;
}

.filterItem ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  gap: 20px;
  margin-bottom: 30px;
}
.filterItem ul button {
  background: #1450A3;
  color: #fff;
  padding: 8px 46px;
  text-transform: uppercase;
  border: navajowhite;
  font-size: 17px;
  border-radius: 50px;
}
.filterItem ul button:focus {
  background: black;
}
.filterItem ul button:hover {
  background: #222;
  cursor: pointer;
}

@media screen and (max-width: 769px) {
  .galleryContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .galleryWrapper {
    padding: 5rem 5%;
  }
  .filterItem {
    padding-bottom: 1rem;
  }
  .filterItem ul {
    display: grid;
    gap: 5px;
    max-width: 400px;
    margin: auto;
    text-align: center;
  }
  .filterItem ul button {
    background: #1450A3;
    color: #fff;
    padding: 8px 26px;
    text-transform: uppercase;
    border: navajowhite;
    font-size: 17px;
    border-radius: 50px;
    width: 350px;
  }
  .filterItem ul button:focus {
    background: black;
  }
  .filterItem ul button:hover {
    background: #222;
    cursor: pointer;
  }
}
@media screen and (max-width: 1054px) {
  .galleryItem img {
    height: 250px;
  }
  .galleryContainer {
    display: grid;
    gap: 10px;
  }
  .galleryWrapper {
    padding: 5rem 2%;
  }
  .filterItem ul {
    gap: 5px;
  }
  .filterItem ul button {
    padding: 8px 36px;
  }
}/*# sourceMappingURL=Gallery.css.map */